<!DOCTYPE html>
<html>
    <head>
        <title> 
            Test your memory!
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>

<body>

<div class="container">
    <h1>Remember this number!</h1>
    
    <div id="numDisplay"></div>

    <div class="timer">
        <div class="bar"></div>
    </div>
</div>

 <script>

const bar = document.querySelector('.bar');
bar.addEventListener('animationend', function() {
  window.location.href = 'recall.html';
})

window.onload=function() {

const num1 = Math.floor(Math.random() * 10);
const num2 = Math.floor(Math.random() * 10);

const numDisplay = document.getElementById('numDisplay');
numDisplay.textContent = `${num1} ${num2}`;

const numbersArray = [num1, num2];
localStorage.setItem('numbers', JSON.stringify(numbersArray));



  }




 </script>
</body>

</html>


